<!DOCTYPE html>
<html>
<head>

  <meta charset=utf-8 />
  <title>Holy Grail</title>

  <style>
    header,
    footer,
    article,
    aside {
      border: 1px solid black;
      padding: 0.25em;
      margin: 0.25em;
      border-radius: 0.25em;
    }

    html,
    body,
    .viewport {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .vbox {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: flex;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .hbox {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: flex;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }

    .space-between {
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      -ms-justify-content: space-between;
      justify-content: space-between;
    }

    header,
    footer {
      height: 50px;
    }

    .main {
      -webkit-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: flex;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    article {
      -webkit-flex: 3;
      -moz-flex: 3;
      -ms-flex: 3;
      flex: 3;
    }

    aside {
      -webkit-flex: 2;
      -moz-flex: 2;
      -ms-flex: 2;
      flex: 2;
      overflow: auto;
    }

    @media screen and (min-width: 800px) {
      .main {
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
    }
  </style>
</head>

<body class="vbox viewport">
  <header>Header</header>
  <section class="main vbox space-between">
    <aside>
      <ul>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
      </ul>
    </aside>
    <article>Details</article>
  </section>
  <footer>Footer</footer>
</body>

</html>
